{
  "name": "nodejs-demo-app",
  "version": "1.0.0",
  "main": "index.js",
 "scripts": {
  "start": "node server.js",
  "test": "node --check server.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  }
}
